<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css"
    integrity="sha512-Zcn6bjR/8RZbLEpLIeOwNtzREBAJnUKESxces60Mpoj+2okopSAcSUIUOseddDm0cxnGQzxIR7vJgsLZbdLE3w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" /> <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet.sync@0.2.4/L.Map.Sync.min.js"></script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badesee</title>
  <style>
    .box.active {
      background-color: blue;
    }

    body {
      background-color: #111;
      background-image:
        linear-gradient(rgba(255, 255, 255, .07) 2px, transparent 2px),
        linear-gradient(90deg, rgba(255, 255, 255, .07) 2px, transparent 2px),
        linear-gradient(rgba(255, 255, 255, .06) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, .06) 1px, transparent 1px);
      background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
      background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
      height: 5160px;
      width: 700px;
      padding: 0px;
      /* padding-bottom: 500px; */
      margin: 0px;
      /* overflow: hidden; */
      /* text-align: center; */
    }

    .box {
      width: 100px;
      height: 100px;
      background-color: #28a92b;
      position: absolute;
      left: 100px;
      z-index: 100;
      line-height: 100px;
      font-size: 50px;
      text-align: center;
    }

    .a {
      top: 1516px;
      opacity: 0;
    }

    .b {
      opacity: 0;
    }

    .line {
      width: 2px;
      height: 3000px;
      position: absolute;
      left: 700px;
      top: 0px;
      /*   visibility: hidden; */
      background-color: #777;
    }
  </style>
</head>

<body>

  <!-- <div class="box a">a</div> -->
  <div class="box a">a</div>
  <!-- <div class="box ghost">c</div> -->
  <!-- <div class="box c">c</div> -->
  <div id="beachScene" style="background-image: url('/assets/Scene-1-Background.jpg'); 
    background-position: center; 
    background-size: cover; 
    position: fixed;
    top: 0px;
    width: 700px; height: 1516px;">
    <img src="/assets/Scene-2-to-3-Background.jpg" style="position: absolute; top: -826px; scale: .25;" alt="">
  </div>
  <!-- <img id="beachScene" src="/assets/Scene-1-Background.jpg" style="position: fixed; width: 700px; height: 1516px; object-fit: cover;"> -->

  <!-- </div> -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>


  <script>
    // For more information, see greensock.com/docs/v3/Plugins/ScrollTrigger
    gsap.registerPlugin(ScrollTrigger);

    const beachScene = document.getElementById('beachScene');

    // You can use a ScrollTrigger in a tween or timeline
    gsap.to(beachScene, {
      // height: 3600,
      scale: 4,
      // top: -1000,
      ease: 'ease4.inOut',
      scrollTrigger: {
        trigger: ".a",
        start: "top 90%",
        end: "top 10%",
        scrub: .4,
        // markers: true,
        // id: "scrub"
      }
    });

    // // You can use a ScrollTrigger in a tween or timeline
    // gsap.to(".c", {
    //   x: 100,
    //   rotation: 90,
    //   ease: 'ease4.inOut',
    //   scrollTrigger: {
    //     trigger: ".c",
    //     start: "top 50%",
    //     // end: "top 20%",
    //     scrub: true,
    //     markers: true,
    //     id: "scrub"
    //   }
    // });


  </script>
</body>

</html>